<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Archive of Everyday Fragments</title>
    
</head>
<style>
body{
    margin:0;
    color:navy;
    font-family:monospace;
    background-image:url('59.jpg');
    height: 100%; 
  background-position: fixed; 
  background-repeat: no-repeat; 
  background-size: cover; 
    
}

h1{
    margin:20px 10px;
    padding:20px;
    color:navy;
    font-family:monospace;
    border:2px solid;
    background-color:white;
    box-shadow:2px 2px;
    
}

h2{
    border-bottom:solid 2px;
    padding-bottom:3px;
    
}

p{
    margin-top:20px;
}

hr{
    border:solid 1px;
    width:100%;
}

.info{
    width:15%;
    height:100%;
    border: 2px solid;
    padding:20px;
    background-color:white;
    box-shadow:2px 2px;
}

.main{
    width:78%;
    padding:10px;
    display:flex;
    flex-wrap:wrap;

}

img{
    width:100%;
}
.container{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
}


button{
    background-color:white;
    border:2px solid navy;
    width:25%;
}

button:hover{
    box-shadow:25px 25px rgba(0, 0, 128, 0.74);
    transform:translate(-25px,-25px);
}

a{
    font-size:1.2em;
    margin:10px;
    float:right;
}
.listen{
    width:100%;
    background-color: rgba(0, 0, 128, 0.74);
    margin:10px 0;
    
}

.listen:hover{
    transform:translate(-5px,-5px);
    box-shadow:5px 5px rgba(0, 0, 128, 0.74);
}
.listenlink{
    color:white;
    text-decoration: none;
}
</style>
<body>
   
    <h1>archive of everyday fragments</h1>
    

    <div class="container">
        
        <div class="col-md-2 info">
                
                <details>
                        Year: 2018 <br>
                        Type: research thesis project <br>
                        Supervisor: Apostolos Kalfopoulos <br>

                </details>
                <hr>
                <p>
                    An archive of illustrated auto-ethnographical observations on everyday life, lived space and objects of sentimental value.
                </p>
                <iframe src="https://drive.google.com/file/d/1D9rpRcgM8dDVXroS2NHe_4cXLfMYvjoX/preview" width="100%" height="500px"></iframe>
                <button class="listen"><a class="listenlink" href="https://www.youtube.com/channel/UCXEkpszeAHRAbE0dFTncB_w/videos?view_as=subscriber">listen to the audio tracks</a></button>
                <a href="https://katerinamagarini.tumblr.com/">by magarini</a>
        </div>
        
            <div class="main">
                
                <button><img src="1.jpg"></button>
                <button><img src="2.jpg"></button> 
                <button><img src="3.jpg"></button>
                <button><img src="4.jpg"></button>
                <button><img src="5.jpg"></button>
                <button><img src="6.jpg"></button>
                <button><img src="7.jpg"></button>
                <button><img src="8.jpg"></button>
                <button><img src="9.jpg"></button>
                <button><img src="10.jpg"></button>
                <button><img src="11.jpg"></button>
                <button><img src="12.jpg"></button>
                <button><img src="14.jpg"></button>
                <button><img src="15.jpg"></button>
            
                <button><img src="17.jpg"></button>
                <button><img src="18.jpg"></button>
                <button><img src="19.jpg"></button>
                <button><img src="20.jpg"></button>
                <button><img src="21.jpg"></button>
                <button><img src="22.jpg"></button>
                <button><img src="23.jpg"></button>
                <button><img src="24.jpg"></button>
                <button><img src="25.jpg"></button>
                <button><img src="26.jpg"></button>
                <button><img src="27.jpg"></button>
                <button><img src="28.jpg"></button>
                <button><img src="29.jpg"></button>
                <button><img src="30.jpg"></button>
                <button><img src="31.jpg"></button>
                <button><img src="32.jpg"></button>
                <button><img src="33.jpg"></button>
                <button><img src="34.jpg"></button>
                <button><img src="35.jpg"></button>
                <button><img src="36.jpg"></button>
                <button><img src="37.jpg"></button>
                <button><img src="38.jpg"></button>
                <button><img src="39.jpg"></button>
                <button><img src="40.jpg"></button>
                <button><img src="41.jpg"></button>
                <button><img src="42.jpg"></button>
                <button><img src="43.jpg"></button>
                <button><img src="44.jpg"></button>
                <button><img src="45.jpg"></button>
                <button><img src="46.jpg"></button>
                <button><img src="47.jpg"></button>
                <button><img src="48.jpg"></button>
                <button><img src="49.jpg"></button>
                <button><img src="50.jpeg"></button>
                <button><img src="51.jpg"></button>
                <button><img src="52.jpeg"></button>
                <button><img src="53.jpg"></button>
                <button><img src="54.jpg"></button>
                <button><img src="55.jpg"></button>
                <button><img src="56.jpg"></button>
                <button><img src="57.jpeg"></button>
                <button><img src="58.jpg"></button>
                <button><img src="59.jpg"></button>
                <button><img src="60.jpg"></button>
                <button><img src="61.jpg"></button>
                <button><img src="62.jpeg"></button>


 
            </div>
        </div>
   

</body>
</html>
